{
  "crons": [
    {
      "path": "/api/cron/vote-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/push/invite-nudge",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/dues-reminder",
      "schedule": "0 0 1,15 * *"
    },
    {
      "path": "/api/cron/match-nudge",
      "schedule": "0 0 * * *"
    }
  ]
}
