{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore.sh",
  "crons": [
    {
      "path": "/api/cron/vote-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/push/invite-nudge",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/dues-reminder",
      "schedule": "0 0 1,15 * *"
    },
    {
      "path": "/api/cron/match-nudge",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/push/match-nudge",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/match-result",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/match-completed-push",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/role-guide-push",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/no-vote-penalty",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/exemption-expiry",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/hard-delete-withdrawn",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/peer-eval-monthly",
      "schedule": "0 1 1 * *"
    }
  ]
}
